@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: beige;
    display: grid;
    place-items: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/money.jpg');
   background-position: center;
   background-size:cover ;
}

.container{
    width: 800px;
    height: 600px;
    border-color: rgb(233, 174, 87);
    display: flex;
    user-select: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.ledger{
    background-color: rgb(57, 8, 104);
    padding: 20px;
    flex: 1;
    color: azure;
}

.ledger h2,
.ledger h4,
.ledger h1{
    font-weight: 600;
    margin-bottom: 5px;
    padding: 5px;
}

.ledger h2{
    color: rgb(255, 179, 80);
}

.ledger h4{
    font-size: 20px;
}

.inc-exp-container{
    display: flex;
    padding: 5px;
    gap: 10px;
}

.inc-exp-container div{
    
    padding: 10px;
    flex: 1;
    
    text-align: center;
    border-radius: 5px;
}

.inc-exp-container div.inc{
    color: rgb(48, 207, 48);
    border: 2px solid ;
}

.inc-exp-container div.exp{
    color: rgb(252, 7, 19);
    border: 2px solid ;
}

.inc-exp-container div p{
    font-size: 18px;
}

#form{
    padding: 10px;

}

.form-control{
    margin-top: 10px;
}

label{
    display: inline-block;
    margin-top: 10px;
    font-size: 17px;
}

input[type="text"],
input[type="number"]{
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 6px;
}

.btn{
    margin-top: 20px;
    width: 100%;
    padding: 3px;
    background-color: rgb(239, 241, 92);
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.transaction{
    flex: 1;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.transaction h4{
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 5px;
}

.trans{
    list-style-type: none;
}

.trans li{
    background-color: #fff;
    color: #333;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}   

.trans li.exp{
    border-left: 5px solid rgb(252, 7, 19);
}

.trans li.inc{
    border-left: 5px solid rgb(48, 207, 48);
}

.btn-del{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 18px;
    height: 18px;
    border-radius: 50px;
    background-color: red;
    color: white;
    border: 0;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    opacity: 0;
    font-weight: 500;
}

.trans li:hover .btn-del{
    opacity: 1;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: #2e86de;
    border-radius: 8px;
}